[flake8]
exclude =
  .git,
  __pycache__,

[nosetests]
with-coverage = 1
cover-package = jeff65
cover-erase = 1

[coverage:run]
branch = True

[coverage:report]
exclude_lines =
  pragma: no cover
  def __repr__
  raise NotImplementedError
