[flake8]
exclude =
  .git,
  __pycache__,
  jeff65/gold/grammar/Gold.py,
  jeff65/gold/grammar/GoldListener.py,

[coverage:run]
branch = True
omit =
  jeff65/gold/grammar/Gold.py
  jeff65/gold/grammar/GoldListener.py

[coverage:report]
omit =
  jeff65/gold/grammar/Gold.py
  jeff65/gold/grammar/GoldListener.py
