[pytest]
# addopts = --cov-config=tox.ini --cov=jeff65

[flake8]
builtins = _, __
ignore = E203, E266, E501, W503
max-line-length = 80
max-complexity = 18
select = B,C,E,F,W,T4,B9
exclude =
    .eggs,
    .git,
    .hg,
    .mypy_cache,
    .tox,
    .venv,
    __pycache__,
    _build,
    buck-out,
    build,
    dist,

[coverage:run]
branch = True

[coverage:report]
exclude_lines =
  pragma: no cover
  def __repr__
  raise NotImplementedError
