[tox]
isolated_build = true
envlist = style,py{36,37,38}-{cov,vice}

[testenv]
whitelist_externals = poetry
commands =
    poetry install
    cov: pytest tests --cov=jeff65 --cov-config=tox.ini -m "not vice"
    junit: pytest tests --junitxml=report.xml
    vice: pytest tests -m "vice"

[testenv:style]
description = "Check code style and formatting"
basepython = python3.7
whitelist_externals = poetry
commands =
    poetry install
    black --check --diff src tests
    flake8 src tests

[travis]
python =
    3.6: py36-cov
    3.7: style,py37-cov
    3.8-dev: py38-cov

[pytest]
# addopts = --cov-config=tox.ini --cov=jeff65

[flake8]
builtins = _, __
ignore = E203, E266, E501, W503
max-line-length = 80
max-complexity = 18
select = B,C,E,F,W,T4,B9
exclude =
    .eggs,
    .git,
    .hg,
    .mypy_cache,
    .tox,
    .venv,
    __pycache__,
    _build,
    buck-out,
    build,
    dist,

[coverage:run]
branch = True

[coverage:report]
exclude_lines =
  pragma: no cover
  def __repr__
  raise NotImplementedError
