IDENTIFIER=1
NUMERIC=2
STRING=3
OPERATOR_PLUS=4
OPERATOR_MINUS=5
OPERATOR_TIMES=6
OPERATOR_DIVIDE=7
OPERATOR_NOT=8
OPERATOR_AND=9
OPERATOR_OR=10
OPERATOR_SHR=11
OPERATOR_SHL=12
OPERATOR_BITNOT=13
OPERATOR_BITAND=14
OPERATOR_BITOR=15
OPERATOR_BITXOR=16
OPERATOR_NE=17
OPERATOR_EQ=18
OPERATOR_LE=19
OPERATOR_GE=20
OPERATOR_LT=21
OPERATOR_GT=22
OPERATOR_ASSIGN=23
OPERATOR_ASSIGN_INC=24
OPERATOR_ASSIGN_DEC=25
OPERATOR_DOT=26
OPERATOR_DEREF=27
OPERATOR_REF=28
STMT_CONSTANT=29
STMT_FOR=30
STMT_FUN=31
STMT_IF=32
STMT_ISR=33
STMT_LET=34
STMT_RETURN=35
STMT_USE=36
STMT_WHILE=37
STORAGE_MUT=38
STORAGE_STASH=39
PUNCT_DO=40
PUNCT_ELSE=41
PUNCT_ELSEIF=42
PUNCT_END=43
PUNCT_ENDFUN=44
PUNCT_ENDISR=45
PUNCT_IN=46
PUNCT_THEN=47
PUNCT_TO=48
PUNCT_COLON=49
PUNCT_SEMICOLON=50
PUNCT_COMMA=51
PUNCT_ARROWR=52
PAREN_OPEN=53
PAREN_CLOSE=54
BRACKET_OPEN=55
BRACKET_CLOSE=56
BRACE_OPEN=57
BRACE_CLOSE=58
STRING_DELIM=59
COMMENT_OPEN=60
COMMENT_CLOSE=61
COMMENT_TEXT=62
WHITESPACE=63
MYSTERY=64
