IDENTIFIER=1
NUMERIC=2
STRING=3
OPERATOR_PLUS=4
OPERATOR_MINUS=5
OPERATOR_TIMES=6
OPERATOR_DIVIDE=7
OPERATOR_NOT=8
OPERATOR_AND=9
OPERATOR_OR=10
OPERATOR_SHR=11
OPERATOR_SHL=12
OPERATOR_BITNOT=13
OPERATOR_BITAND=14
OPERATOR_BITOR=15
OPERATOR_BITXOR=16
OPERATOR_NE=17
OPERATOR_EQ=18
OPERATOR_LE=19
OPERATOR_GE=20
OPERATOR_LT=21
OPERATOR_GT=22
OPERATOR_ASSIGN=23
OPERATOR_ASSIGN_INC=24
OPERATOR_ASSIGN_DEC=25
OPERATOR_DOT=26
OPERATOR_DEREF=27
OPERATOR_REF=28
STMT_ASM=29
STMT_CONSTANT=30
STMT_FOR=31
STMT_FUN=32
STMT_IF=33
STMT_ISR=34
STMT_LET=35
STMT_RETURN=36
STMT_USE=37
STMT_WHILE=38
STORAGE_MUT=39
STORAGE_STASH=40
PUNCT_DO=41
PUNCT_ELSE=42
PUNCT_ELSEIF=43
PUNCT_END=44
PUNCT_ENDFUN=45
PUNCT_ENDISR=46
PUNCT_IN=47
PUNCT_THEN=48
PUNCT_TO=49
PUNCT_COLON=50
PUNCT_SEMICOLON=51
PUNCT_COMMA=52
PUNCT_ARROWR=53
PAREN_OPEN=54
PAREN_CLOSE=55
BRACKET_OPEN=56
BRACKET_CLOSE=57
BRACE_OPEN=58
BRACE_CLOSE=59
STRING_DELIM=60
COMMENT_OPEN=61
COMMENT_CLOSE=62
COMMENT_TEXT=63
WHITESPACE=64
MYSTERY=65
